<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUY-b3-8tr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-PT-CPt">
                                <rect key="frame" x="110" y="190" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oD5-Wo-NHU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-bs-EYZ">
                                <rect key="frame" x="110" y="372" width="100" height="100"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sPq-mg-B5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap Mic to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-mp-tgK">
                                <rect key="frame" x="56" y="298" width="208" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68685752467105265" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDV-mp-tgK" firstAttribute="top" secondItem="6yo-PT-CPt" secondAttribute="bottom" constant="8" id="3LY-g8-XA2"/>
                            <constraint firstAttribute="centerX" secondItem="6yo-PT-CPt" secondAttribute="centerX" id="5sq-5b-TsB"/>
                            <constraint firstAttribute="centerX" secondItem="6Bd-bs-EYZ" secondAttribute="centerX" id="7gM-g7-UpT"/>
                            <constraint firstAttribute="centerY" secondItem="6yo-PT-CPt" secondAttribute="centerY" id="V1J-Jp-paF"/>
                            <constraint firstItem="QDV-mp-tgK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gT8-Hh-tCp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Bd-bs-EYZ" secondAttribute="bottom" constant="8" id="qhm-ZY-8AF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="MVe-kP-d6I"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recordButton" destination="6yo-PT-CPt" id="YnO-hQ-iWK"/>
                        <outlet property="recordingLabel" destination="QDV-mp-tgK" id="4gI-Bd-FfE"/>
                        <outlet property="stopButton" destination="6Bd-bs-EYZ" id="eCg-xR-O1l"/>
                        <segue destination="SfH-UP-vbH" kind="show" identifier="stopRecording" id="KTK-si-cpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="68"/>
        </scene>
        <!--Play Speeds View Controller-->
        <scene sceneID="ufS-Vt-BIH">
            <objects>
                <viewController id="SfH-UP-vbH" customClass="PlaySpeedsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMa-uN-XKn"/>
                        <viewControllerLayoutGuide type="bottom" id="WW2-B3-KJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vny-5M-bdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qox-T9-NoI">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="SfH-UP-vbH" eventType="touchUpInside" id="LqC-XQ-fBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-aR-2q6">
                                <rect key="frame" x="200" y="72" width="100" height="100"/>
                                <state key="normal" image="Quick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playQuickly:" destination="SfH-UP-vbH" eventType="touchUpInside" id="9ZS-bO-ral"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-NJ-LJr">
                                <rect key="frame" x="110" y="372" width="100" height="100"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="SfH-UP-vbH" eventType="touchUpInside" id="wu7-PF-oUV"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="txL-OK-H7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-gW-Sz0">
                                <rect key="frame" x="20" y="218" width="100" height="100"/>
                                <state key="normal" image="Low Pitch"/>
                                <connections>
                                    <action selector="playLowPitched:" destination="SfH-UP-vbH" eventType="touchUpInside" id="vTY-1C-SKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Fv-5mQ">
                                <rect key="frame" x="200" y="218" width="100" height="100"/>
                                <state key="normal" image="High Pitch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playHighPitched:" destination="SfH-UP-vbH" eventType="touchUpInside" id="X6x-Dm-Nar"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abK-my-SvT">
                                <rect key="frame" x="18" y="180" width="284" height="31"/>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="SfH-UP-vbH" eventType="valueChanged" id="FU0-PN-dVW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="70j-T8-Uvv">
                                <rect key="frame" x="18" y="326" width="284" height="31"/>
                                <connections>
                                    <action selector="pitchSliderChanged:" destination="SfH-UP-vbH" eventType="valueChanged" id="IvX-uJ-qR2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-NE-8Ey">
                                <rect key="frame" x="133" y="135" width="55" height="37"/>
                                <state key="normal" title="Normal Speed"/>
                                <connections>
                                    <action selector="normalSpeed:" destination="SfH-UP-vbH" eventType="touchUpInside" id="0Jw-Ev-kn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x53-gp-L8x">
                                <rect key="frame" x="133" y="281" width="55" height="37"/>
                                <state key="normal" title="Normal Pitch"/>
                                <connections>
                                    <action selector="normalPitch:" destination="SfH-UP-vbH" eventType="touchUpInside" id="Xga-dc-q1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70j-T8-Uvv" firstAttribute="leading" secondItem="vny-5M-bdM" secondAttribute="leadingMargin" id="F9b-Gk-QLJ"/>
                            <constraint firstItem="Iv4-aR-2q6" firstAttribute="top" secondItem="MMa-uN-XKn" secondAttribute="bottom" constant="8" id="GmO-gy-Yzb"/>
                            <constraint firstItem="x53-gp-L8x" firstAttribute="top" secondItem="abK-my-SvT" secondAttribute="bottom" constant="71" id="NFM-MA-yg8"/>
                            <constraint firstItem="70j-T8-Uvv" firstAttribute="trailing" secondItem="vny-5M-bdM" secondAttribute="trailingMargin" id="Nte-bt-Kda"/>
                            <constraint firstAttribute="centerX" secondItem="jAo-NJ-LJr" secondAttribute="centerX" id="Pg0-fF-WQc"/>
                            <constraint firstItem="abK-my-SvT" firstAttribute="trailing" secondItem="vny-5M-bdM" secondAttribute="trailingMargin" id="PlL-lD-EhO"/>
                            <constraint firstItem="70j-T8-Uvv" firstAttribute="centerX" secondItem="vny-5M-bdM" secondAttribute="centerX" id="Ry0-5K-8iM"/>
                            <constraint firstItem="gJh-gW-Sz0" firstAttribute="leading" secondItem="vny-5M-bdM" secondAttribute="leadingMargin" id="Vfs-hR-dCz"/>
                            <constraint firstItem="drC-Fv-5mQ" firstAttribute="top" secondItem="abK-my-SvT" secondAttribute="bottom" constant="8" id="XXo-K9-n1f"/>
                            <constraint firstItem="qox-T9-NoI" firstAttribute="leading" secondItem="vny-5M-bdM" secondAttribute="leadingMargin" id="ZrU-44-GiX"/>
                            <constraint firstItem="j0K-NE-8Ey" firstAttribute="top" secondItem="MMa-uN-XKn" secondAttribute="bottom" constant="71" id="bFr-1r-ffP"/>
                            <constraint firstItem="abK-my-SvT" firstAttribute="centerX" secondItem="vny-5M-bdM" secondAttribute="centerX" id="ctM-ZA-ztY"/>
                            <constraint firstItem="x53-gp-L8x" firstAttribute="centerX" secondItem="vny-5M-bdM" secondAttribute="centerX" id="f9O-dc-pIL"/>
                            <constraint firstItem="j0K-NE-8Ey" firstAttribute="centerX" secondItem="vny-5M-bdM" secondAttribute="centerX" id="f9Z-eS-MwO"/>
                            <constraint firstItem="gJh-gW-Sz0" firstAttribute="top" secondItem="abK-my-SvT" secondAttribute="bottom" constant="8" id="iVI-Mx-Xsb"/>
                            <constraint firstItem="drC-Fv-5mQ" firstAttribute="trailing" secondItem="vny-5M-bdM" secondAttribute="trailingMargin" id="oAa-pm-B0O"/>
                            <constraint firstItem="WW2-B3-KJW" firstAttribute="top" secondItem="jAo-NJ-LJr" secondAttribute="bottom" constant="8" id="oW6-g1-xg0"/>
                            <constraint firstItem="Iv4-aR-2q6" firstAttribute="trailing" secondItem="vny-5M-bdM" secondAttribute="trailingMargin" id="qjA-LS-ErN"/>
                            <constraint firstItem="qox-T9-NoI" firstAttribute="top" secondItem="MMa-uN-XKn" secondAttribute="bottom" constant="8" id="qrK-K6-8dV"/>
                            <constraint firstItem="abK-my-SvT" firstAttribute="leading" secondItem="vny-5M-bdM" secondAttribute="leadingMargin" id="y4k-RH-kMP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pitchSlider" destination="70j-T8-Uvv" id="HNb-cx-AvU"/>
                        <outlet property="speedSlider" destination="abK-my-SvT" id="ApV-ZR-Xtb"/>
                        <outlet property="stopButton" destination="jAo-NJ-LJr" id="1h7-ag-r0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-4y-enM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtK-DM-pc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUY-b3-8tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3W-MC-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BHr-An-ePs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-fB-UmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Pitch" width="100" height="100"/>
        <image name="Low Pitch" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Quick" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
